
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link  rel="stylesheet" href="aboutme.css">
<body>
    <a href="aboutme.html" target="_blank" >About Me</a> |
    <a href="skill.html" target="_blank">Skill</a> |
    <a href="contactmr.html" target="_blank" >Contact Me</a> |
    <a href="portfolio.html" target="_blank">Portfolio</a> |

    <center>
    <h1>Skill</h1>
    </center>


    <li>Javascript</li><br>
    <li>HTML</li><br>
    <li>MySQL</li><br>
    <li>Node.JS</li><br>
    <li>Koa</li><br>
    <li>Cloud Deployment</li><br>
    <li>Algorithm: Data Structure</li>
</body>
</html>